spring.redis.host=redis-18323.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18323
spring.redis.database=0
spring.redis.username=default
security.oauth2.client.registration.github.client-id=f363839666ac63455a6d
security.oauth2.client.registration.github.client-secret=303027036e9554f86c485d0c65af2beb182500e3




