spring.redis.host=redis-18323.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18323
spring.redis.database=0
spring.redis.username=default
spring.security.oauth2.client.registration.github.client-id=f363839666ac63455a6d
spring.security.oauth2.client.registration.github.client-secret=bef9be35c5c5a0a7ad790c1301bcd018fb364633


