spring.redis.host=redis-18323.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18323
spring.redis.database=0
spring.redis.username=default
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_SECRET}


